<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Formularios .css">
  <title>Formulários</title>
</head>
<body>
  <h1>Formulários</h1>
   <h2>Area de cadastro</h2>
  <form action="Paginas de Login.html" method="GET" class="formulários">
              <h2 class="title_cadastro">Cadastro</h2>
              <label for="text">Texto:</label><!--Texos-->
                      <input  type="text" name="texto" required/><br><br>
              <label for="number">Numero:</label>
                      <input type="number"><br><br>

              <label for="Senha">Senha:</label><!--Senhas-->
                      <input type="password" name="senha"/><br><br>
              <label for="email">E-mail:</label>
                      <input type="email" name="e-mail"><br><br>

              <label for="ckecar">Ticar</label><!-- Checar-->
                      <input type="checkbox"><br>

              <label for="sexFem">Femenino</label> <!--Definição de sexo -->
                       <input type="radio"name="sexo">
            <label for="sexMasc">Masculino:</label>
                       <input type="radio" name="sexo"><br><br>
                       

            <label for="cores">Paleta de cores:</label>
                       <input type="color"/>

            <label for=" datas "> - Datas</label>
                       <input type="date"name ="datas"><br><br>
                       <!-- month-->

            <label for="selecionar">Selecionar</label>
                <input type="range" name="selecionar"><br><br>
                <input type="week">
            <input type="submit" value="Cadastro"> <!--Botão de virificar-->
          
            
  </form>
  <h2 class="title_login">Login</h2>
  <form class="form_login">

  </form>
</body>
</html>